<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      margin:0px;
      padding: 0px;
      background:white;
    }
    
    .cont{
      margin:0px;
      padding: 0px;
      background:#ddd;
      width: 100vw;
      display: block;
      text-align: center;
     ;
         }
     /*.prof{
       width:300px;
       height:350px;
       border-radius: 20px;
       background: blue;
       border: 2px solid greenyellow;
       color:white;
       position: fixed;
       top:50px;
       right:2%;
       z-index: 5;
       display:flex;
       justify-content: center;
       display:none;
     }
     .profimg{
           width: 100px;
           height: 100px;
           background:gray;
           /*border:3px solid white;
           border-radius: 50%;
           display: block;
           
         }
 .prof h2{
   width:300px;
 }*/
           
           
.prof{
      position: fixed;
      z-index: 5;
      padding: 0px;
      width:80vw;
     
      background:#00f;
      display:inline-block;
      padding: auto;
      padding: 0px;
      text-align: center;
       top:50px;
       right:10px;
      border-radius: 10px;
      overflow: hidden;
      color:white;
      border: 2px solid yellow;
      display:none ;
    }
    .prof img{
      padding: 0px;
      margin:10px;
      width:80px;
      height: 80px;
      border-radius:50%;
      background-size: cover;
      border:3px solid #fff;
    }
    .prof h3{
      margin: 0px;
      padding: 0px;
    }
           
     .top{
      width: 100vw;
      height:15vw;
      background:blue;
      color: white;
      display: flex;
      align-items:center;
      justify-content:space-between;
      position: fixed;
      top:0px;
      z-index: 1;
    }
    .top h2{
      margin-left: 20px;
      font-family: cursive;
      font-weight: bolder;
    }
    .top img{
      width:45px;
      height:45px;
      border-radius: 50%;
      margin-right: 15px;
      border:2px solid white;
    }
    
    .slider{
      width:100vw;
      height: 140px;
      overflow: scroll;
    }
    .okk{
      display:flex;
    }
    .okk img{
      width: 100vw;
      height: 100%;
      flex-shrink: 0;
    }
   
   
      .gen{
      width:95vw;
      height:130px;
      background:#fff;
      overflow: hidden;
      display: flex;
      flex-direction:row;
      flex-wrap: wrap;
      justify-content: space-between;
    
    }

    .a{
      margin:10px auto;
      border-radius: 20px;
    }
    
    
    .a div{
      width:130px;
      height:130px;
    } 
    .a div .x{
      width: 130px;
      height: 130px;
      border-radius:20px;
    }
   .a .detail{
      width: 95vw;
      height:200px;
      background:#fff;
    }

    
    .ch1{
      margin-bottom: 0px;
      display: block;
     
    }
    .contact{
      width: 100vw;
      margin: 0px auto;
      
    }
    .contact img{
      width: 300px;
      height:400px;
      border-radius:20px;
    }
   .contact .numb{
     width:100vw;
     text-align: center;
     height: 40px;
     
       }



    .last{
      width: 100vw;
      text-align: center;
      
    }
    .last p{
      margin: 0px auto;
      width:90vw;
      padding: 0px auto;
      color: gray;
    }
    
    .trans{
      width: 100vw;
      height:70px;
    }
  </style>
</head>

<body>

</body>
<div class="cont">
  
<div class="prof" id="pop">
     <img src="img/tprof.png">
   <h3>Abhishek Ranjan</h3><hr style="width: 85%">
  <p>Hello Everyone,</p>
  <p>I'm abhishek ranjan from GECV. I started this small startup to help students and people </p>
  <p>!!! Plz support us !!!</p>
  </div>
 

  
  <div class="top"><h2>Apna Printer</h2><img src="img/tprof.png" alt="loading" onclick="p()"></div>
  
  
  <div class="a slider" style="border-radius:0px;margin-top:15vw;">
<div class="okk" id="okk">
  <img src="img/1.jpg">
  <img src="img/2.jpg">
  <img src="img/3.jpg">
 <img src="img/4.jpg">
 </div>

   </div>
  
  
  
  <div class="a p1 gen" id="p1" onclick="big(1)"><div>
    <img class="x" src="img/higqp.png" alt="loading"></div><div>
      <h4>High quality A4</h4><hr>
      <p>price : 3/-</p>
    </div><br>
    <div class="detail">
      <hr>
      Paper quality is good (100 GSM)<hr>  COLOUR printing :<b>4/-</b> (1 pcs.)<hr>
      Black and white :<b>3/-</b> (1 pcs.)<hr>
      No matter printed by scanning or using file(PDF,Xls etc) price will be same <hr>
      </div>
    </div>
    
    
  <div class="a p2 gen"id="p2"onclick="big(2)">
    <div><img class="x" src="img/higqp.png" alt="loading"></div>
  <div>
      <h4>Normal quality A4</h4><hr>
      <p>price : 2/-</p>
    </div><br>
    <div class="detail">
      <hr>
      Paper quality is good (70 GSM)<hr>  COLOUR printing : <b>3/-</b> (1 pcs.) <hr>
      Black and white : <b>2/-</b> (1 pcs.)<hr>
      No matter printed by scanning or using file(PDF,Xls etc) price will be same <hr>
      
    </div>
    </div>
    
   <div class="a p3 gen"id="p3"onclick="big(3)">
   <div><img class="x"src="img/higqp.png" alt="loading"></div><div>
      <h4>Normal card photo</h4><hr>
      <p>price: 1 /- per pcs.</p>
    </div><br>
    <div class="detail"><hr>
      Paper quality good (150 GSM)
       <hr>
       Passport size photo: <b>30/-</b> (30 pcs.) <hr>
        Group full photo: <b>30/-</b> (1 pcs.)
       <hr>
       Customize your photo as you want
      <hr>
      
      </div></div>
    
  <div class="a p4 gen "id="p4"onclick="big(4)">
  <div><img class="x" src="img/higqp.png" alt="loading"></div><div>
      <h4>HIGH quality Card photo</h4><hr>
      <p>price : 40/-</p>
    </div><br>
    <div class="detail">
             <hr>
      Paper quality is quite good (300 GSM)<hr> Passport size photo: <b>40/-</b> (30 pcs.) <hr>
        Group full photo: <b>40/-</b> (1 pcs.)
       <hr>
       Customize your photo as you want
      <hr>
      
      </div>
  </div>
  
   <div class="a p5 gen"id="p5"onclick="big(5)">
  <div><img class="x" src="img/higqp.png" alt="loading"></div><div>
      <h4>Notes quality A4 img</h4><hr>
      <p>price : 2/- (1 pcs)</p>
    </div><br>
    <div class="detail"><hr>both side get printed and price will decided according to number of pages and paper quality (and you may get some discount)<hr></div>
  </div>
  
  
  
  <div>
 <h1 class="ch1">Contact Us</h1><br>
 </div>
  <div class="a contact"><img src="img/wht.png" alt="loading">
  <div class="numb"><h2>+91 9570377242</h2></div>
  </div>
  
  <div class="last">
  <hr style="width:90vw">
  <p>we welcome to all in my small businesses startup</p><br>
  <p>!! try atleast once !!</p>
  <hr style="width:85vw"></hr>
  <p style="color: black">developer contact:-</p><p style="color:gray;margin-top: 5px;">made by &nbsp<b style="color:black;">helloGC</b>&nbsp for more info</p>
  <a href="https://hellogc-9547c.web.app">click here</a>
  </div>
  <div class="trans"></div>
</div>
<script>
  const p1=document.getElementById('p1');
  const p2=document.getElementById('p2');
  const p3=document.getElementById('p3');
  const p4=document.getElementById('p4');
  const p5=document.getElementById('p5');
  
  let c1=1;
  let c2=1;
  let c3=1;
  let c4=1;
  let c5=1;
  function big(k){
    if(k==1 && c1==1){
      p1.style="height:300px;";
      p2.style="height:130px";
      p3.style="height:130px";
      p4.style="height:130px";
      p5.style="height:130px";
      c1=0;c2=1;c3=1;c4=1;c5=1;
    }else if(k==2 && c2==1){
      p2.style="height:300px";
      p1.style="height:130px";
      p3.style="height:130px";
      p4.style="height:130px";
      p5.style="height:130px";
      
      c2=0;c1=1;c3=1;c4=1;c5=1;
    }else if(k==3 && c3==1){
      p3.style="height:300px";
      p2.style = "height:130px";
      p1.style = "height:130px";
      p4.style = "height:130px";
      p5.style="height:130px";
      
      c3=0;c1=1;c2=1;c4=1;c5=1;
    }else if(k==4 && c4==1){
      p4.style="height:300px";
      p2.style = "height:130px";
      p3.style = "height:130px";
      p1.style = "height:130px";
      p5.style="height:130px";
      
      c4=0;c1=1;c3=1;c2=1;c5=1;
    }else if(k==5 && c5==1){
      p4.style = "height:130px";
      p2.style = "height:130px";
      p3.style = "height:130px";
      p1.style = "height:130px";
      p5.style = "height:300px";
      c5=0;c4=1;c1=1;c3=1;c2=1;
    }else if(k==1 && c1==0){
      p1.style="height:130px";
      p2.style="height:130px";
      p3.style="height:130px";
      p4.style="height:130px";
      p5.style="height:130px";
      c1=1;
    }else if(k==2 && c2==0){
      p2.style="height:130px";
      p1.style="height:130px";
      p3.style="height:130px";
      p4.style="height:130px";
      p5.style="height:130px";
      
      c2=1;
    }else if(k==3 && c3==0){
      p4.style = "height:130px";
      p2.style = "height:130px";
      p3.style = "height:130px";
      p1.style = "height:130px";
      p5.style = "height:130px";
      c3=1;
    }else if(k==4 && c4==0){
      p4.style="height:130px";
      p2.style = "height:130px";
      p3.style = "height:130px";
      p1.style = "height:130px";
      p5.style="height:130px";
      c4=1;
    }else if(k==5 && c5==0){
      p4.style="height:130px";
      p2.style = "height:130px";
      p3.style = "height:130px";
      p1.style = "height:130px";
      p5.style="height:130px";
      c5=1;
    }
  }
  
  
  var okk=document.getElementById("okk");
  
  var k = 0;
  var time=2000;
setInterval(function ja(){
  if(k<=300){
okk.style.transform=`translateX(-${k}vw)`;
  k=k+100;
  }else{
    k=0;
  }
  
},time);
  
  const pop=document.getElementById('pop');
  var po=0;
  function p(){
    if(po==0){
      pop.style='display:block;';
      po=1;
    }else{
      pop.style='display:none;';
      po=0;
    }
  }
</script>
</html>